# App environment
APP_ENV=dev

# HTTP port for the gateway
PORT=8111

# Database connection string (Postgres example)
DB_DSN=postgres://admin:admin@localhost:55947/postgres?sslmode=disable

# Kafka broker addresses (comma separated if multiple)
#KAFKA_BROKERS=localhost:9094
KAFKA_BROKERS=kafka-0.kafka-headless.kafka.svc.cluster.local:9092
# Optional CORS origin (default "*" if unset)
CORS_ALLOW_ORIGIN=*

# Logging level: debug | info | warn | error
LOG_LEVEL=debug
